version: "3.7"

services:
  traefik:
    image: traefik:v1.7.4
    command: --web --docker --docker.swarmmode --docker.watch --docker.domain=traefik --logLevel=DEBUG
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
    networks:
      - public
    deploy:
      mode: global
      placement:
        constraints: [node.role == manager]		                                                   
      restart_policy:
        condition: on-failure
  www1:
    image: erkules/nginxhostname
    deploy:
      labels:
      - "traefik.backend=www1"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:www1.docker.localhost"
    networks:
      - public

  testing:
    image: erkules/nginxhostname:testing
    deploy:
      replicas: 1
      labels:
      - "traefik.backend=testing"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:testing.docker.localhost"
    networks:
      - public
  www2:
    image: erkules/nginxhostname:v2
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        failure_action: rollback
      labels:
      - "traefik.backend=www1"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:www1.docker.localhost"
    networks:
      - public
 


     
      
networks:
  public:
    driver: overlay



